<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">861</property>
		<property name="Top" vt="Int16">245</property>
		<property name="Width" vt="Int16">377</property>
		<property name="Height" vt="Int16">515</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clWindow</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAEdit" name="Edit1">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">216</property>
				<property name="Width" vt="Int16">313</property>
				<property name="Height" vt="Int8">89</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">Edit1</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1345392836</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="Edit2">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">344</property>
				<property name="Width" vt="Int16">313</property>
				<property name="Height" vt="Int8">89</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">Edit2</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1345392836</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="input">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Text" vt="String">input</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input2">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input3">
			<properties>
				<property name="Left" vt="Int16">152</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input4">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input5">
			<properties>
				<property name="Left" vt="Int16">264</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input6">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input7">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input8">
			<properties>
				<property name="Left" vt="Int16">152</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input9">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input10">
			<properties>
				<property name="Left" vt="Int16">264</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input11">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input12">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input13">
			<properties>
				<property name="Left" vt="Int16">152</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input14">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input15">
			<properties>
				<property name="Left" vt="Int16">264</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input16">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input17">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input18">
			<properties>
				<property name="Left" vt="Int16">152</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input19">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">20</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input20">
			<properties>
				<property name="Left" vt="Int16">264</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">21</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input21">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">22</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input22">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">23</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input23">
			<properties>
				<property name="Left" vt="Int16">152</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">24</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input24">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">25</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input25">
			<properties>
				<property name="Left" vt="Int16">264</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">26</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Encrypt">
			<properties>
				<property name="Left" vt="Int16">288</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int8">57</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Encrypt</property>
				<property name="TabOrder" vt="Int8">27</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Decrypt">
			<properties>
				<property name="Left" vt="Int16">288</property>
				<property name="Top" vt="Int16">440</property>
				<property name="Width" vt="Int8">57</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Decrypt</property>
				<property name="TabOrder" vt="Int8">28</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int16">276</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Label1</property>
				<property name="TabOrder" vt="Int8">29</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">296</property>
				<property name="Top" vt="Int16">192</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Button1</property>
				<property name="TabOrder" vt="Int8">30</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>